# demo

./: build.gradle
src/main/java/com/example/demo/api/: MainAPI.java
src/main/java/com/example/demo/config/: QuerydslConfig.java
src/main/java/com/example/demo/controller/: MainController.java
src/main/java/com/example/demo/domain/: Memory.java
src/main/java/com/example/demo/domain/login/: LoginService.java
src/main/java/com/example/demo/domain/member/: Member.java  MemberRepository.java  MemberService.java
src/main/java/com/example/demo/domain/utils/: BasicDataSet.java  CreateInfo.java
src/main/java/com/example/demo/repository/memory/: MemoryRepository.java  MemoryRepositoryCustom.java  MemoryRepositoryImpl.java
src/main/java/com/example/demo/web/config/: WebConfig.java
src/main/java/com/example/demo/web/config/interceptor/: LoginInterceptor.java
src/main/java/com/example/demo/web/login/: LoginController.java
src/main/java/com/example/demo/web/login/dto/: LoginDto.java
src/main/java/com/example/demo/web/member/: MemberController.java
src/main/java/com/example/demo/web/member/dto/: JoinMemberDto.java
src/main/java/com/example/demo/web/utils/: ResponseAPI.java
src/main/resources/: application.properties  errors.properties
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
