spring.datasource.url=jdbc:postgresql://172.22.165.184:5432/demo
spring.datasource.username=demo
spring.datasource.password=qhdks00!!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR