spring.datasource.url=jdbc:postgresql://192.168.219.106:5432/spitz
spring.datasource.username=spitz
spring.datasource.password=qhdks00!!

spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

spring.messages.basename=messages,errors

# ?? ?? ?? ????
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800